{
  "name": "my-storyblok-site",
  "version": "1.0.0",
  "private": true,
  "description": "My Storyblok Site",
  "author": "Lisi Linhart",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "dev": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@storyblok/storyblok-editable": "^1.0.0",
    "axios": "^0.21.1",
    "gatsby": "^4.2.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "storyblok-js-client": "^4.1.5"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.0",
    "eslint-config-react-app": "^6.0.0",
    "gatsby-plugin-postcss": "^5.2.0",
    "gatsby-source-storyblok": "^3.0.2",
    "postcss": "^8.4.1",
    "tailwindcss": "^2.2.19"
  }
}
