{
  "name": "create-storyblok-app",
  "description": "A CLI to quickly start a Storyblok project",
  "version": "0.0.8",
  "author": "Alexander Feiglstorfer",
  "bin": {
    "create-storyblok-app": "./bin/run"
  },
  "bugs": "https://github.com/storyblok/create-storyblok-app/issues",
  "dependencies": {
    "@oclif/command": "^1",
    "@oclif/config": "^1",
    "@oclif/plugin-help": "^3",
    "inquirer": "^8.1.1"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1",
    "chalk": "^4.1.2",
    "eslint": "^8.3.0",
    "eslint-config-oclif": "^3.1.0",
    "git-clone": "^0.2.0",
    "node-fetch": "^2.6.7"
  },
  "engines": {
    "node": ">=9.0.0"
  },
  "files": [
    "/bin",
    "/src",
    "/templates"
  ],
  "homepage": "https://github.com/storyblok/create-storyblok-app",
  "keywords": [
    "oclif"
  ],
  "license": "MIT",
  "main": "src/index.js",
  "oclif": {
    "bin": "create-storyblok-app"
  },
  "repository": "storyblok/create-storyblok-app",
  "scripts": {
    "posttest": "eslint -c ./.eslintrc.json src",
    "prepack": "oclif-dev readme",
    "test": "echo NO TESTS",
    "version": "oclif-dev readme && git add README.md"
  }
}
