{
  "name": "@storyblok/create-demo",
  "description": "A CLI to quickly start a Storyblok project",
  "version": "0.0.17",
  "author": "Alexander Feiglstorfer",
  "contributors": [
    {"name":"Lisi Linhart","url":"https://github.com/lisilinhart"}
  ],
  "bin": {
    "create-demo": "bin/run"
  },
  "bugs": {
    "url": "https://github.com/storyblok/storyblok-create-demo/issues"
  },
  "dependencies": {
    "@oclif/command": "^1",
    "@oclif/config": "^1",
    "@oclif/plugin-help": "^5",
    "inquirer": "^8.2.4",
    "node-fetch": "^2.6.7",
    "chalk": "^4.1.2"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1",
    "eslint": "^8.18.0",
    "eslint-config-oclif": "^4.0.0",
    "eslint-plugin-unicorn": "^42.0.0"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "files": [
    "/bin",
    "/src",
    "/templates",
    "/node-modules"
  ],
  "homepage": "https://github.com/storyblok/storyblok-create-demo",
  "keywords": [
    "oclif"
  ],
  "license": "MIT",
  "main": "src/index.js",
  "oclif": {
    "bin": "@storyblok/create-demo"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/storyblok/storyblok-create-demo.git"
  },
  "scripts": {
    "posttest": "eslint -c ./.eslintrc.json src",
    "prepack": "oclif-dev readme",
    "test": "echo NO TESTS",
    "version": "oclif-dev readme && git add README.md"
  }
}
